{
  "name": "hunchApp",
  "description": "",
  "main": "server/index.js",
  "authors": [
    "Sambath Manisekaran <sambath@discoverdollar.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}
